# KursApplicationAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jorik/kursapplicationandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorik/kursapplicationandroid/: KursApplication.java  MainActivity.java  TaskSchedulerBusCompanyApplication.java
app/src/main/java/com/example/jorik/kursapplicationandroid/BrodcastReciver/: NotificationDriverAboutWork.java
app/src/main/java/com/example/jorik/kursapplicationandroid/DataBase/: ApplicationDataBase.java  StateApplicationDataBase.java
app/src/main/java/com/example/jorik/kursapplicationandroid/Model/Enum/: ConditionClickItemAdapter.java  NavigationItem.java  ResponseData.java  StateApplication.java  StateCreateWorkList.java  StateWork.java
app/src/main/java/com/example/jorik/kursapplicationandroid/Model/POJO/: BusModel.java  CreateWorkModel.java  DetailsItemModel.java  DetailsModel.java  DetailsPageModel.java  DriverModel.java  FriendsModel.java  GasModel.java  LocationModel.java  MainModel.java  PhotoModel.java  RegistrationModel.java  RegistrationModelView.java  RepairModel.java  SignInModel.java  UserModel.java  WorkModel.java
app/src/main/java/com/example/jorik/kursapplicationandroid/Network/: RestClient.java  ServerRequestAllData.java
app/src/main/java/com/example/jorik/kursapplicationandroid/Network/DTO/: AccountDTO.java  AccountDispatcherDTO.java  AccountDriverDTO.java  AlbumInfoDTO.java  AlbumsDTO.java  DataAlbums.java  DataFriendsDTO.java  DataPhotosDTO.java  DataPictureDTO.java  FriendsDTO.java  FullGasDTO.java  FullRepairDTO.java  FullWorkDTO.java  PhotosDTO.java  PictureDTO.java  TaggableFriendsDTO.java  UserDTO.java  UserDataDTO.java
app/src/main/java/com/example/jorik/kursapplicationandroid/Network/ServiceInterface/: AccountService.java  BusService.java  DriverService.java  FacebookService.java  GasService.java  RepairService.java  WorkService.java
app/src/main/java/com/example/jorik/kursapplicationandroid/Notification/: FireBaseInstanceIDService.java  FireBaseMessagingService.java
app/src/main/java/com/example/jorik/kursapplicationandroid/Utils/: CircleTransformer.java  CustomTimePickerDialog.java  NotificationCreator.java
app/src/main/java/com/example/jorik/kursapplicationandroid/View/Activity/: DetailsActivity.java  MainActivity.java  RegistrationActivity.java  SettingActivity.java  SignInActivity.java  UserInfoActivity.java
app/src/main/java/com/example/jorik/kursapplicationandroid/View/Adapter/: BusAdapter.java  DetailsPagerAdapter.java  DriverAdapter.java  DriverDetailsAdapter.java  FriendsAdapter.java  FullGasAdapter.java  GasAdapter.java  PhotoAdapter.java  RepairAdapter.java  WorkListAdapter.java
app/src/main/java/com/example/jorik/kursapplicationandroid/View/Behavior/: BottomSheetBehavior.java  FABHideListMoveBehavior.java
app/src/main/java/com/example/jorik/kursapplicationandroid/ViewModel/: BaseViewModel.java  BusViewModel.java  CreateBusViewModel.java  DetailsPagerViewModel.java  DetailsViewModel.java  DriverViewModel.java  FriendsViewModel.java  GasViewModel.java  MainViewModel.java  PhotoViewModel.java  RegistrationViewModel.java  RepairViewModel.java  SettingViewModel.java  SignInViewModel.java  UserInfoViewModel.java  WorkViewModel.java
app/src/main/res/layout/: activity_create_gus_data.xml  activity_create_repair_data.xml  activity_create_work_data_acitvity.xml  activity_details.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  activity_sign_in.xml  activity_user_info.xml  content_registration.xml  content_sign_in.xml  fragment_bus_list.xml  fragment_create_gas_data.xml  fragment_create_repair_data.xml  fragment_create_work_data_activity.xml  fragment_details.xml  fragment_details_pager.xml  fragment_driver_list.xml  fragment_friends_list.xml  fragment_gas_list.xml  fragment_photo_list.xml  fragment_registration.xml  fragment_repair_list.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_user_info.xml  header_navigation.xml  item_details.xml  item_driver_list.xml  item_friends_list.xml  item_full_gas_list.xml  item_gas_list.xml  item_photo_list.xml  item_repair_list.xml
app/src/main/res/menu/: menu_create_gus_data.xml  menu_create_repair_data.xml  menu_create_work_data_acitvity.xml  menu_registration.xml  menu_setting.xml  menu_setting1.xml  menu_sign_in.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jorik/kursapplicationandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
