//apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion '23.0.2'
//
//    defaultConfig {
//        applicationId "com.example.jorik.kursapplicationandroid"
//        minSdkVersion 16
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
////        jackOptions {
////            enabled true
////        }
//
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
////    compileOptions {
////        sourceCompatibility JavaVersion.VERSION_1_7
////        targetCompatibility JavaVersion.VERSION_1_7
////    }
//    repositories {
//        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//    }



apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.jorik.myapplication"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.reactivex:rxjava:1.1.+'
    compile 'io.reactivex:rxandroid:1.2.+'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.android.support:multidex:1.0.0'
}
