<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="pager"
            type="com.example.jorik.kursapplicationandroid.ViewModel.DetailsPagerViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/driverImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:loadSrc="@{pager.urlPhoto}"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:loadPlaceholder="@{@drawable/user_photo_default}"
                app:loadError="@{@drawable/user_photo_error}"
                app:loadCircleFlag="@{true}"/>



        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>