<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fullGas"
            type="com.example.jorik.kursapplicationandroid.Network.DTO.FullGasDTO"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/card_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/bus_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Number: " + Integer.toString(fullGas.busDTO.number)}'
                    />

                <TextView
                    android:id="@+id/bus_model_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Model: " + fullGas.busDTO.model}'
                    />

                <TextView
                    android:id="@+id/gas_type_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Type gas: " + fullGas.gasDTO.type}'
                    />

                <TextView
                    android:id="@+id/gus_count_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Count: " + Integer.toString(fullGas.gasDTO.count ?? 0) + " litre"}'
                    />

                <TextView
                    android:id="@+id/gas_cost_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Cost: " + Integer.toString(fullGas.gasDTO.cost ?? 0) + " grn."}'
                    />


                <TextView
                    android:id="@+id/gas_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dateFormat='@{fullGas.gasDTO.time}'
                    />

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </FrameLayout>
</layout>
